# NYTBestSellers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lekalina/nytbestsellers/: DatabaseTest.kt  EspressoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lekalina/nytbestsellers/: NYT.kt
app/src/main/java/com/lekalina/nytbestsellers/api/: NYTService.kt  NetworkState.kt  RestCaller.kt
app/src/main/java/com/lekalina/nytbestsellers/data/: Books.kt  Categories.kt
app/src/main/java/com/lekalina/nytbestsellers/db/: AppDatabase.kt  BooksDao.kt  CategoriesDao.kt
app/src/main/java/com/lekalina/nytbestsellers/repos/: BooksRepo.kt  CategoriesRepo.kt
app/src/main/java/com/lekalina/nytbestsellers/view/: BookDetailActivity.kt  BooksActivity.kt  BooksAdapter.kt  CategoryActivity.kt  CategoryAdapter.kt  NYTGlideAppModule.kt
app/src/main/java/com/lekalina/nytbestsellers/vm/: BaseViewModel.kt  BookDetailViewModel.kt  BookItemViewModel.kt  BooksViewModel.kt  CategoryItemViewModel.kt  CategoryViewModel.kt
app/src/main/res/font/: nyt_font.xml
app/src/main/res/font-v26/: nyt_font.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  activity_category.xml  book_list_item.xml  category_item.xml  loading_screen.xml  no_content.xml  offline_dinosaur.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lekalina/nytbestsellers/: CoroutineTestRule.kt  ExampleUnitTest.kt  NetworkUnitTest.kt  VMTest.kt
gradle/wrapper/: gradle-wrapper.properties
