<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.lekalina.nytbestsellers.vm.CategoryViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CategoryActivity">

        <include layout="@layout/toolbar"/>

        <TextView
            android:background="#80FFFFFF"
            android:text="@string/select_a_category"
            android:padding="@dimen/standard_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cheltenham_std_bold"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:id="@+id/offline_dinosaur"
                layout="@layout/offline_dinosaur"
                android:visibility="@{viewModel.showOfflineDinosaur ?  View.VISIBLE : View.GONE}" />

            <include
                android:id="@+id/no_content"
                layout="@layout/no_content"
                android:visibility="@{viewModel.showNoContentAvailable ? View.VISIBLE : View.GONE}"/>

            <include
                android:id="@+id/loading"
                layout="@layout/loading_screen"
                android:visibility="@{viewModel.showLoading ? View.VISIBLE : View.GONE}"/>

        </RelativeLayout>

    </LinearLayout>
</layout>