<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.lekalina.nytbestsellers.vm.CategoryItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/category_title"
            android:text="@{viewModel.category.displayName}"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cheltenham_std_light"
            android:layout_margin="@dimen/standard_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>